# AEticaretProje

src/Ahlatci.Eticaret.Api/: Ahlatci.Eticaret.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Ahlatci.Eticaret.Api/Controllers/: AccountController.cs  CategoryController.cs  CityController.cs  OrderController.cs  ProductController.cs  ProductImageController.cs
src/Ahlatci.Eticaret.Api/Filters/: ExceptionHandlerFilter.cs
src/Ahlatci.Eticaret.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Ahlatci.Eticaret.Application/: Ahlatci.Eticaret.Application.csproj
src/Ahlatci.Eticaret.Application/Automappings/: DomainToDto.cs  ViewModelToDomain.cs
src/Ahlatci.Eticaret.Application/Behaviors/: PerformanceBehavior.cs  ValidationBehavior.cs
src/Ahlatci.Eticaret.Application/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  ValidateException.cs
src/Ahlatci.Eticaret.Application/Models/Dtos/Accounts/: AccountDto.cs  TokenDto.cs
src/Ahlatci.Eticaret.Application/Models/Dtos/Categories/: CategoryDto.cs
src/Ahlatci.Eticaret.Application/Models/Dtos/Cities/: CityDto.cs
src/Ahlatci.Eticaret.Application/Models/Dtos/Customers/: CustomerDto.cs
src/Ahlatci.Eticaret.Application/Models/Dtos/OrderDetails/: OrderDetailDto.cs
src/Ahlatci.Eticaret.Application/Models/Dtos/Orders/: OrderDto.cs
src/Ahlatci.Eticaret.Application/Models/Dtos/ProductImages/: ProductImageDto.cs  ProductImageWithProductDto.cs
src/Ahlatci.Eticaret.Application/Models/Dtos/Products/: ProductDto.cs  ProductWithCategoryDto.cs
src/Ahlatci.Eticaret.Application/Models/RequestModels/Accounts/: LoginVM.cs  RegisterVM.cs  UpdateUserVM.cs
src/Ahlatci.Eticaret.Application/Models/RequestModels/Categories/: CreateCategoryVM.cs  DeleteCategoryVM.cs  GetCategoryByIdVM.cs  UpdateCategoryVM.cs
src/Ahlatci.Eticaret.Application/Models/RequestModels/Cities/: CreateCityVM.cs  UpdateCityVM.cs
src/Ahlatci.Eticaret.Application/Services/Abstraction/: IAccountService.cs  ICategoryService.cs  ICityService.cs  IOrderDetailService.cs  IOrderService.cs  IProductImageService.cs  IProductService.cs
src/Ahlatci.Eticaret.Application/Services/Implementation/: AccountService.cs  CategoryService.cs  CityService.cs  OrderDetailService.cs  OrderService.cs  ProductImageService.cs  ProductService.cs
src/Ahlatci.Eticaret.Application/Validators/Accounts/: LoginValidator.cs  RegisterValidator.cs  UpdateUserValidator.cs
src/Ahlatci.Eticaret.Application/Validators/Categories/: CreateCategoryValidator.cs  DeleteCategoryValidator.cs  GetCategoryByIdValidator.cs  UpdateCategoryValidator.cs
src/Ahlatci.Eticaret.Application/Validators/Cities/: CreateCityValidator.cs  UpdateCityValidator.cs
src/Ahlatci.Eticaret.Application/Validators/OrderDetails/: CreateOrderDetailValidator.cs  DeleteOrderDetailValidator.cs  GetOrderDetailsByOrderIdValidator.cs
src/Ahlatci.Eticaret.Application/Validators/Orders/: CreateOrderValidator.cs  DeleteOrderValidator.cs  GetOrdersByCustomerValidator.cs  UpdateOrderValidator.cs
src/Ahlatci.Eticaret.Application/Validators/ProductImages/: CreateProductImageValidator.cs  DeleteProductImageValidator.cs  GetAllProductImageByProductValidator.cs
src/Ahlatci.Eticaret.Application/Validators/Products/: CreateProductValidator.cs  DeleteProductValidator.cs  GetProductByIdValidator.cs  UpdateProductValidator.cs
src/Ahlatci.Eticaret.Application/Wrapper/: Result.cs
src/Ahlatci.Eticaret.Infrastructure/: Ahlatci.Eticaret.Infrastructure.csproj
src/Ahlatci.Eticaret.Infrastructure/Properties/: launchSettings.json
(+147 files in other folders)
