<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Abstractions" Version="2.4.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="MrAdvice" Version="2.12.2" />
    <PackageReference Include="Serilog" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ahlatci.Eticaret.Domain\Ahlatci.Eticaret.Domain.csproj" />
    <ProjectReference Include="..\Ahlatci.Eticaret.PersistenceData\Ahlatci.Eticaret.PersistenceData.csproj" />
    <ProjectReference Include="..\Ahlatci.Shop.Utils\Ahlatci.Shop.Utils.csproj" />
  </ItemGroup>

</Project>
